\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{1}{section.2}%
\contentsline {section}{\numberline {3}Detailed Framework}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}High-Level Overview}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Languages}{2}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Structures}{2}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Dynamic Array}{2}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Trie}{3}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Levenshtein Automaton}{4}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Algorithms}{4}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Context-Free Grammar}{4}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Story Length Control}{5}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {section}{\numberline {5}Future Work/Conclusion}{6}{section.5}%
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Complete Code}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}\texttt {CMakeLists.txt}}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}\texttt {.esp\_rc}}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}\texttt {src/core/global.h}}{10}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}\texttt {src/core/global.c}}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}\texttt {src/core/array.h}}{11}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}\texttt {src/core/array.c}}{11}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}\texttt {src/core/string.h}}{14}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}\texttt {src/core/string.c}}{15}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}\texttt {src/core/dict\_entry.h}}{19}{subsection.A.9}%
\contentsline {subsection}{\numberline {A.10}\texttt {src/core/dict\_entry.c}}{20}{subsection.A.10}%
\contentsline {subsection}{\numberline {A.11}\texttt {src/core/trie\_node.h}}{22}{subsection.A.11}%
\contentsline {subsection}{\numberline {A.12}\texttt {src/core/trie\_node.c}}{23}{subsection.A.12}%
\contentsline {subsection}{\numberline {A.13}\texttt {src/core/trie.h}}{25}{subsection.A.13}%
\contentsline {subsection}{\numberline {A.14}\texttt {src/core/trie.c}}{25}{subsection.A.14}%
\contentsline {subsection}{\numberline {A.15}\texttt {src/core/matcher.h}}{29}{subsection.A.15}%
\contentsline {subsection}{\numberline {A.16}\texttt {src/core/matcher.c}}{30}{subsection.A.16}%
\contentsline {subsection}{\numberline {A.17}\texttt {src/test/global.h}}{34}{subsection.A.17}%
\contentsline {subsection}{\numberline {A.18}\texttt {src/test/array.c}}{35}{subsection.A.18}%
\contentsline {subsection}{\numberline {A.19}\texttt {src/test/string.c}}{37}{subsection.A.19}%
\contentsline {subsection}{\numberline {A.20}\texttt {src/test/dict\_entry.c}}{42}{subsection.A.20}%
\contentsline {subsection}{\numberline {A.21}\texttt {src/test/trie.c}}{43}{subsection.A.21}%
\contentsline {subsection}{\numberline {A.22}\texttt {src/test/matcher.c}}{46}{subsection.A.22}%
\contentsline {subsection}{\numberline {A.23}\texttt {src/main/api.h}}{48}{subsection.A.23}%
\contentsline {subsection}{\numberline {A.24}\texttt {src/main/api.c}}{49}{subsection.A.24}%
\contentsline {subsection}{\numberline {A.25}\texttt {src/main/utility.h}}{57}{subsection.A.25}%
\contentsline {subsection}{\numberline {A.26}\texttt {src/main/utility.c}}{57}{subsection.A.26}%
\contentsline {subsection}{\numberline {A.27}\texttt {src/main/main.c}}{58}{subsection.A.27}%
\contentsline {subsection}{\numberline {A.28}\texttt {src/writer/grammar.py}}{59}{subsection.A.28}%
\contentsline {subsection}{\numberline {A.29}\texttt {src/writer/espg\_base.txt}}{64}{subsection.A.29}%
\contentsline {subsection}{\numberline {A.30}\texttt {src/writer/lexicon.py}}{68}{subsection.A.30}%
\contentsline {subsection}{\numberline {A.31}\texttt {src/writer/writer.py}}{75}{subsection.A.31}%
\contentsline {subsection}{\numberline {A.32}\texttt {src/writer/main.py}}{79}{subsection.A.32}%
\contentsfinish 
